# SvelteKit Configuration
PUBLIC_APP_URL=https://brand.tuliocunha.dev

# Analytics
PUBLIC_VERCEL_ANALYTICS_ID=

# Performance Monitoring
PUBLIC_SENTRY_DSN=

# Environment
NODE_ENV=development

# Vite
VITE_APP_TITLE="Tulio Brand System"
