# Next.js Configuration
NEXT_PUBLIC_APP_URL=https://brand.tuliocunha.dev

# Analytics
NEXT_PUBLIC_VERCEL_ANALYTICS_ID=

# Performance Monitoring
NEXT_PUBLIC_SENTRY_DSN=

# Environment
NODE_ENV=development